#httpClient pool
http.maxTotal=5000
http.defaultMaxPerRoute=60
http.keepAliveTime=8000
#pbs,tss,command
wbs.read.timeout=20000
wbs.connect.timeout=6000
# retry max time
retry.max.time=3
control.server=http://localhost:8080/timer/openOrClose