org.quartz.scheduler.instanceName=EMP
org.quartz.scheduler.instanceId=EMP-A
org.quartz.scheduler.skipUpdateCheck=false
#
org.quartz.threadPool.class= org.quartz.simpl.SimpleThreadPool
org.quartz.threadPool.threadCount=30
org.quartz.threadPool.threadPriority=5

org.quartz.jobStore.misfireThreshold=24000
org.quartz.jobStore.class=org.quartz.impl.jdbcjobstore.JobStoreTX
org.quartz.jobStore.driverDelegateClass: org.quartz.impl.jdbcjobstore.PostgreSQLDelegate
#org.quartz.jobStore.driverDelegateClass=org.quartz.impl.jdbcjobstore.PostgreSQLDelegate,com.midea.scheduler.MySQLDelegate
#org.quartz.jobStore.driverDelegateClass=org.quartz.impl.jdbcjobstore.StdJDBCDelegate 
#org.quartz.jobStore.driverDelegateClass=org.quartz.impl.jdbcjobstore.TSSJDBCDelegate
org.quartz.jobStore.useProperties=false
org.quartz.jobStore.dataSource=myQuartz
org.quartz.jobStore.tablePrefix=QRTZ_
org.quartz.jobStore.isClustered=true
org.quartz.jobStore.clusterCheckinInterval=12000
#============================================================================
# Other Example Delegates
#============================================================================
#org.quartz.jobStore.driverDelegateClass=org.quartz.impl.jdbcjobstore.CloudscapeDelegate
#org.quartz.jobStore.driverDelegateClass=org.quartz.impl.jdbcjobstore.DB2v6Delegate
#org.quartz.jobStore.driverDelegateClass=org.quartz.impl.jdbcjobstore.DB2v7Delegate
#org.quartz.jobStore.driverDelegateClass=org.quartz.impl.jdbcjobstore.DriverDelegate
#org.quartz.jobStore.driverDelegateClass=org.quartz.impl.jdbcjobstore.HSQLDBDelegate
#org.quartz.jobStore.driverDelegateClass=org.quartz.impl.jdbcjobstore.MSSQLDelegate
#org.quartz.jobStore.driverDelegateClass=org.quartz.impl.jdbcjobstore.PointbaseDelegate
#org.quartz.jobStore.driverDelegateClass=org.quartz.impl.jdbcjobstore.PostgreSQLDelegate
#org.quartz.jobStore.driverDelegateClass=org.quartz.impl.jdbcjobstore.StdJDBCDelegate
#org.quartz.jobStore.driverDelegateClass=org.quartz.impl.jdbcjobstore.WebLogicDelegate
#org.quartz.jobStore.driverDelegateClass=org.quartz.impl.jdbcjobstore.oracle.OracleDelegate
#org.quartz.jobStore.driverDelegateClass=org.quartz.impl.jdbcjobstore.oracle.WebLogicOracleDelegate

#============================================================================
# Configure Datasources  
#============================================================================
org.quartz.dataSource.myQuartz.driver=org.postgresql.Driver
org.quartz.dataSource.myQuartz.URL=jdbc:postgresql://localhost:5432/quartz
org.quartz.dataSource.myQuartz.user=postgres
org.quartz.dataSource.myQuartz.password=psql2017
org.quartz.dataSource.myQuartz.maxConnections=20
org.quartz.dataSource.myQuartz.validationQuery=select 0 from dual
 
#rmi service
#org.quartz.scheduler.rmi.export=true
#org.quartz.scheduler.rmi.registryHost=121.40.98.138
#org.quartz.scheduler.rmi.registryPort=1099
#org.quartz.scheduler.rmi.createRegistry=true